<html>
<head>
        
        <title>Malcolm Lismore Photography </title>
        <link rel="stylesheet" href="adminstyle.css">
    </head>
    
    <body>
    
        <div class="navigation">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Pricing.html">Pricing</a>
            <a href="Enquiry.html">Enquiry</a>
            
    
        </div>
    
        <form action="admin.php" method="POST">
            <button type="submit" name="redirectButton" value="changePricing">Change Pricing</button>
            <button type="submit" name="redirectButton" value="changeGallery">Change Gallery</button>
            <button type="submit" name="redirectButton" value="viewEnquiry">View Enquiry</button>
        </form>
    </body>
</html>